{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EnterpriseAssetDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "asfada$$%_ThidsdsdsddfsIsMySuperSecretKeyForJWT_256BitsLong!",
    "Audience": "https://localhost:4200/",
    "Issuer": "https://localhost:7091/"
  }
}